GOOGLE_ID=325446875473-323dnkgpmug7lv3impgcc5egtg1qhrp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zeoradipen:F7d4GBg4cbuIOJ8Q@cluster0.e2vnh5p.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TZAJ0HbQ62hgp22YQ8eltXT25C4jULKWFtC0nA6Q7ho=

DATABASE_URL='mysql://wo3cqif2hps3qgbv2fbe:pscale_pw_XJWuAC8cCGJSrtlLLsqmc6W3VfFOpqUVTrdVUQu1Dfb@aws.connect.psdb.cloud/next-mysql?sslaccept=strict'
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51OHSTbAAXZZzX4A3QN4chUisx0F2Bfq8UbgOWRK7kZFspWQTWVsRBtHKrH5Dn0LF6OslrmAck9DjtdrSgyHmTBcb00dzRrtChJ
STRIPE_TEST_SECRET_KEY=sk_test_51OHSTbAAXZZzX4A3OgrMDhShA2v4TboaJGCIQTYesV1EbCtOsp0MLayYqxhzZTiwCKov6ZyWPI5X7aLvYjcroWvi00Dz2SRgDt